{
  "name": "oridynamicauthz",
  "version": "0.0.3",
  "description": "origami dynamic authorization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vahidHossaini/oridynamicauthz.git"
  },
  "keywords": [
    "origamicore",
    "authorization"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vahidHossaini/oridynamicauthz/issues"
  },
  "homepage": "https://github.com/vahidHossaini/oridynamicauthz#readme"
}
